inst1_path=src/main/resources/dataSet/PR/person2/person21.rdf
inst2_path=src/main/resources/dataSet/PR/person2/person22.rdf
supp1_path=src/main/resources/dataSet/PR/person2/ontology_people1.owl
supp2_path=src/main/resources/dataSet/PR/person2/ontology_people2.owl
standard_path=src/main/resources/dataSet/PR/person2/dataset21_dataset22_goldstandard_person.xml
target_type1=http://www.okkam.org/ontology_person1.owl#Person
target_type2=http://www.okkam.org/ontology_person2.owl#Person
result_file_path=src/main/result/person2/person2Result.xml
metrics_file_path=src/main/result/person2/person2Metrics.txt
correct_result_file_path=src/main/result/person2/person2CorrectResult.txt
wrong_result_file_path=src/main/result/person2/person2WrongResult.txt
unfound_result_file_path=src/main/result/person2/person2UnFoundResult.txt
instance_set1_file_path=src/main/result/person2/person2Set1.txt
instance_set2_file_path=src/main/result/person2/person2Set2.txt
prop_pair_list_file_path=src/main/result/person2/person2PropPairList.txt
stopwords_file_path=src/main/resources/config/stopwords_more.txt
use_reinforce=true
use_average_simi=false