inst1_path=src/main/resources/dataSet/PR/person1/person11.rdf
inst2_path=src/main/resources/dataSet/PR/person1/person12.rdf
supp1_path=src/main/resources/dataSet/PR/person1/ontology_people1.owl
supp2_path=src/main/resources/dataSet/PR/person1/ontology_people2.owl
standard_path=src/main/resources/dataSet/PR/person1/dataset11_dataset12_goldstandard_person.xml
target_type1=http://www.okkam.org/ontology_person1.owl#Person
target_type2=http://www.okkam.org/ontology_person2.owl#Person
result_file_path=src/main/result/person1/person1Result.xml
metrics_file_path=src/main/result/person1/person1Metrics.txt
correct_result_file_path=src/main/result/person1/person1CorrectResult.txt
wrong_result_file_path=src/main/result/person1/person1WrongResult.txt
unfound_result_file_path=src/main/result/person1/person1UnFoundResult.txt
instance_set1_file_path=src/main/result/person1/person1Set1.txt
instance_set2_file_path=src/main/result/person1/person1Set2.txt
prop_pair_list_file_path=src/main/result/person1/person1PropPairList.txt
stopwords_file_path=src/main/resources/config/stopwords_more.txt
use_reinforce=true
use_average_simi=false
prop_pair_num_need_threshold=2
use_supp_file=false
