inst1_path=src/main/resources/dataSet/PR/restaurants/restaurant1.rdf
inst2_path=src/main/resources/dataSet/PR/restaurants/restaurant2.rdf
supp1_path=src/main/resources/dataSet/PR/restaurants/ontology_restaurant1.owl
supp2_path=src/main/resources/dataSet/PR/restaurants/ontology_restaurant2.owl
standard_path=src/main/resources/dataSet/PR/restaurants/restaurant1_restaurant2_goldstandard.rdf
target_type1=http://www.okkam.org/ontology_restaurant1.owl#Restaurant
target_type2=http://www.okkam.org/ontology_restaurant2.owl#Restaurant
result_file_path=src/main/result/restaurants/restaurantsResult.xml
metrics_file_path=src/main/result/restaurants/restaurantsMetrics.xml
correct_result_file_path=src/main/result/restaurants/restaurantsCorrectResult.txt
wrong_result_file_path=src/main/result/restaurants/restaurantsWrongResult.txt
unfound_result_file_path=src/main/result/restaurants/restaurantsUnFoundResult.txt
instance_set1_file_path=src/main/result/restaurants/restaurantsSet1.txt
instance_set2_file_path=src/main/result/restaurants/restaurantsSet2.txt
prop_pair_list_file_path=src/main/result/restaurants/restaurantsPropPairList.txt
stopwords_file_path=src/main/resources/config/stopwords_more.txt
use_reinforce=true
use_average_simi=false