inst1_path=src/main/resources/dataSet/SPIMBENCH_small/Abox1.nt
inst2_path=src/main/resources/dataSet/SPIMBENCH_small/Abox2.nt
supp1_path=src/main/resources/dataSet/SPIMBENCH_small/Tbox1.nt
supp2_path=src/main/resources/dataSet/SPIMBENCH_small/Tbox2.nt
standard_path=src/main/resources/dataSet/SPIMBENCH_small/refalign.rdf
target_type1=http://www.bbc.co.uk/ontologies/creativework/NewsItem;http://www.bbc.co.uk/ontologies/creativework/BlogPost;http://www.bbc.co.uk/ontologies/creativework/NewsItemhttp://www.bbc.co.uk/ontologies/creativework/NewsItem;http://www.bbc.co.uk/ontologies/creativework/Programme
target_type2=http://www.bbc.co.uk/ontologies/creativework/NewsItem;http://www.bbc.co.uk/ontologies/creativework/BlogPost;http://www.bbc.co.uk/ontologies/creativework/creativework;http://www.bbc.co.uk/ontologies/creativework/programme
result_file_path=src/main/result/SPIMBENCH_small/SPIMBENCH_largeResult.xml
correct_result_file_path=src/main/result/SPIMBENCH_small/SPIMBENCH_smallCorrectResult.txt
wrong_result_file_path=src/main/result/SPIMBENCH_small/SPIMBENCH_smallWrongResult.txt
unfound_result_file_path=src/main/result/SPIMBENCH_small/SPIMBENCH_smallUnFoundResult.txt
instance_set1_file_path=src/main/result/SPIMBENCH_small/SPIMBENCH_smallSet1.txt
instance_set2_file_path=src/main/result/SPIMBENCH_small/SPIMBENCH_smallSet2.txt
prop_pair_list_file_path=src/main/result/SPIMBENCH_small/SPIMBENCH_smallPropPairList.txt
stopwords_file_path=src/main/resources/config/stopwords_more.txt
use_reinforce=false
use_average_simi=false