inst1_path=src/main/resources/dataSet/SPIMBENCH_large/Abox1.nt
inst2_path=src/main/resources/dataSet/SPIMBENCH_large/Abox2.nt
supp1_path=src/main/resources/dataSet/SPIMBENCH_large/Tbox1.nt
supp2_path=src/main/resources/dataSet/SPIMBENCH_large/Tbox2.nt
standard_path=src/main/resources/dataSet/SPIMBENCH_large/refalign.rdf
target_type1=http://www.bbc.co.uk/ontologies/creativework/creativework;http://www.bbc.co.uk/ontologies/creativework/NewsItemhttp://www.bbc.co.uk/ontologies/creativework/NewsItem;
target_type2=http://www.bbc.co.uk/ontologies/creativework/creativework;
result_file_path=src/main/result/SPIMBENCH_large/SPIMBENCH_largeResult.xml
metrics_file_path=src/main/result/SPIMBENCH_large/SPIMBENCH_largeMetrics.xml
correct_result_file_path=src/main/result/SPIMBENCH_large/SPIMBENCH_largeCorrectResult.txt
wrong_result_file_path=src/main/result/SPIMBENCH_large/SPIMBENCH_largeWrongResult.txt
unfound_result_file_path=src/main/result/SPIMBENCH_large/SPIMBENCH_largeUnFoundResult.txt
instance_set1_file_path=src/main/result/SPIMBENCH_large/SPIMBENCH_largeSet1.txt
instance_set2_file_path=src/main/result/SPIMBENCH_large/SPIMBENCH_largeSet2.txt
prop_pair_list_file_path=src/main/result/SPIMBENCH_large/SPIMBENCH_largePropPairList.txt
stopwords_file_path=src/main/resources/config/stopwords_more.txt
use_reinforce=false
use_average_simi=false
prop_pair_num_need_threshold=3
use_supp_file=true