size: 9
pred1: datecreated
pred2: datecreated
time: 29
infoGain: 1.0

pred1: datemodified
pred2: datemodified
time: 29
infoGain: 1.0

pred1: thumbnail
pred2: thumbnail
time: 29
infoGain: 1.0

pred1: description
pred2: description
time: 22
infoGain: 0.5588902286410271

pred1: mentions
pred2: mentions
time: 21
infoGain: 0.5195116263866975

pred1: shorttitle
pred2: shorttitle
time: 21
infoGain: 0.5195116263866975

pred1: title
pred2: title
time: 19
infoGain: 0.44775936675768147

pred1: about
pred2: about
time: 21
infoGain: 0.42447944886246725

pred1: category
pred2: category
time: 25
infoGain: 0.42120537536788016

