size: 9
pred1: datecreated
pred2: datecreated
time: 59
infoGain: 1.0

pred1: datemodified
pred2: datemodified
time: 59
infoGain: 1.0

pred1: thumbnail
pred2: thumbnail
time: 59
infoGain: 1.0

pred1: mentions
pred2: mentions
time: 46
infoGain: 0.584297085968952

pred1: description
pred2: description
time: 45
infoGain: 0.5637433561263885

pred1: category
pred2: category
time: 55
infoGain: 0.5565854844269849

pred1: about
pred2: about
time: 45
infoGain: 0.507464456598067

pred1: shorttitle
pred2: shorttitle
time: 41
infoGain: 0.48806801953222756

pred1: title
pred2: title
time: 38
infoGain: 0.4369521881331663

