size: 7
pred1: ontology_person1.owl#street
pred2: ontology_person1.owl#street
time: 73
infoGain: 0.6988151185312759

pred1: ontology_person1.owl#name
pred2: ontology_person1.owl#name
time: 69
infoGain: 0.6176936722069843

pred1: ontology_person1.owl#phone_numer
pred2: ontology_person1.owl#phone_numer
time: 62
infoGain: 0.5341082468955805

pred1: ontology_person1.owl#soc_sec_id
pred2: ontology_person1.owl#soc_sec_id
time: 56
infoGain: 0.45040856032039334

pred1: ontology_person1.owl#postcode
pred2: ontology_person1.owl#postcode
time: 58
infoGain: 0.4458294480293219

pred1: ontology_person1.owl#given_name
pred2: ontology_person1.owl#given_name
time: 52
infoGain: 0.4006920664385536

pred1: ontology_person1.owl#surname
pred2: ontology_person1.owl#surname
time: 44
infoGain: 0.3521609513007118

