size: 8
pred1: ontology_person1.owl#soc_sec_id
pred2: ontology_person1.owl#soc_sec_id
time: 100
infoGain: 1.0

pred1: ontology_person1.owl#name
pred2: ontology_person1.owl#name
time: 97
infoGain: 0.9021547608988223

pred1: ontology_person1.owl#street
pred2: ontology_person1.owl#street
time: 95
infoGain: 0.854997400484832

pred1: ontology_person1.owl#given_name
pred2: ontology_person1.owl#given_name
time: 93
infoGain: 0.8135006794347649

pred1: ontology_person1.owl#surname
pred2: ontology_person1.owl#surname
time: 91
infoGain: 0.7759142629488416

pred1: ontology_person1.owl#phone_numer
pred2: ontology_person1.owl#phone_numer
time: 91
infoGain: 0.7759142629488416

pred1: ontology_person1.owl#postcode
pred2: ontology_person1.owl#postcode
time: 89
infoGain: 0.7024199069575887

pred1: ontology_person1.owl#date_of_birth
pred2: ontology_person1.owl#date_of_birth
time: 81
infoGain: 0.6230646394962766

