size: 9
pred1: datecreated
pred2: datecreated
time: 151
infoGain: 1.0

pred1: datemodified
pred2: datemodified
time: 151
infoGain: 1.0

pred1: thumbnail
pred2: thumbnail
time: 151
infoGain: 1.0

pred1: description
pred2: description
time: 120
infoGain: 0.6031807176950905

pred1: shorttitle
pred2: shorttitle
time: 114
infoGain: 0.5545900200362988

pred1: title
pred2: title
time: 109
infoGain: 0.5169941695432296

pred1: mentions
pred2: mentions
time: 102
infoGain: 0.44249376499689486

pred1: about
pred2: about
time: 104
infoGain: 0.37829679187364373

pred1: category
pred2: category
time: 127
infoGain: 0.37627879009561915

