size: 9
pred1: datecreated
pred2: datecreated
time: 151
infoGain: 1.0

pred1: datemodified
pred2: datemodified
time: 151
infoGain: 1.0

pred1: thumbnail
pred2: thumbnail
time: 151
infoGain: 1.0

pred1: description
pred2: description
time: 119
infoGain: 0.5947882292453879

pred1: shorttitle
pred2: shorttitle
time: 116
infoGain: 0.5703327230631353

pred1: mentions
pred2: mentions
time: 115
infoGain: 0.5359673019338289

pred1: title
pred2: title
time: 106
infoGain: 0.49552773353093205

pred1: about
pred2: about
time: 110
infoGain: 0.47870527606815994

pred1: category
pred2: category
time: 124
infoGain: 0.3529573262491559

