size: 9
pred1: datecreated
pred2: datecreated
time: 151
infoGain: 1.0

pred1: datemodified
pred2: datemodified
time: 151
infoGain: 1.0

pred1: thumbnail
pred2: thumbnail
time: 151
infoGain: 1.0

pred1: shorttitle
pred2: shorttitle
time: 121
infoGain: 0.6117010859082195

pred1: description
pred2: description
time: 118
infoGain: 0.5865189459020712

pred1: title
pred2: title
time: 113
infoGain: 0.5468759701031802

pred1: mentions
pred2: mentions
time: 109
infoGain: 0.5169941695432296

pred1: category
pred2: category
time: 132
infoGain: 0.4360287370925803

pred1: about
pred2: about
time: 102
infoGain: 0.37836362446212013

